E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.AssemblyReference.cache
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfoInputs.cache
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfo.cs
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CoreCompileInputs.cache
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.MvcApplicationPartsAssemblyInfo.cache
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cache
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cs
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.Development.json
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.json
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.exe
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.deps.json
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.runtimeconfig.json
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.pdb
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Humanizer.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets\msbuild.PRN221_Project.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN221_Project.props
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN221_Project.props
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN221_Project.props
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project.styles.css
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CopyComplete
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.dll
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\refint\PRN221_Project.dll
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.pdb
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.genruntimeconfig.cache
E:\PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\ref\PRN221_Project.dll
