is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_Project
build_property.RootNamespace = PRN221_Project
build_property.ProjectDir = E:\PRN221\PRN221_Project\PRN221_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN221\PRN221_Project\PRN221_Project
build_property._RazorSourceGeneratorDebug = 

[E:/PRN221/PRN221_Project/PRN221_Project/Pages/Classes/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN221/PRN221_Project/PRN221_Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
